E:\apps\app 2.2\app 2.2\bin\Debug\net6.0-windows\app 2.2.exe
E:\apps\app 2.2\app 2.2\bin\Debug\net6.0-windows\app 2.2.deps.json
E:\apps\app 2.2\app 2.2\bin\Debug\net6.0-windows\app 2.2.runtimeconfig.json
E:\apps\app 2.2\app 2.2\bin\Debug\net6.0-windows\app 2.2.dll
E:\apps\app 2.2\app 2.2\bin\Debug\net6.0-windows\app 2.2.pdb
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.csproj.AssemblyReference.cache
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app_2._2.Form1.resources
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.csproj.GenerateResource.cache
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.GeneratedMSBuildEditorConfig.editorconfig
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.AssemblyInfoInputs.cache
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.AssemblyInfo.cs
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.csproj.CoreCompileInputs.cache
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.dll
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\refint\app 2.2.dll
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.pdb
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\app 2.2.genruntimeconfig.cache
E:\apps\app 2.2\app 2.2\obj\Debug\net6.0-windows\ref\app 2.2.dll
