C:\Users\zserg\source\repos\app 2.2\app 2.2\bin\Debug\net5.0-windows\app 2.2.exe
C:\Users\zserg\source\repos\app 2.2\app 2.2\bin\Debug\net5.0-windows\app 2.2.deps.json
C:\Users\zserg\source\repos\app 2.2\app 2.2\bin\Debug\net5.0-windows\app 2.2.runtimeconfig.json
C:\Users\zserg\source\repos\app 2.2\app 2.2\bin\Debug\net5.0-windows\app 2.2.runtimeconfig.dev.json
C:\Users\zserg\source\repos\app 2.2\app 2.2\bin\Debug\net5.0-windows\app 2.2.dll
C:\Users\zserg\source\repos\app 2.2\app 2.2\bin\Debug\net5.0-windows\ref\app 2.2.dll
C:\Users\zserg\source\repos\app 2.2\app 2.2\bin\Debug\net5.0-windows\app 2.2.pdb
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.csproj.AssemblyReference.cache
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app_2._2.Form1.resources
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.csproj.GenerateResource.cache
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.AssemblyInfoInputs.cache
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.AssemblyInfo.cs
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.csproj.CoreCompileInputs.cache
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.dll
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\ref\app 2.2.dll
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.pdb
C:\Users\zserg\source\repos\app 2.2\app 2.2\obj\Debug\net5.0-windows\app 2.2.genruntimeconfig.cache
